<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Help &amp; tools</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="header cf">
  <div id="ribbon">
    <div class="inset"></div>
    <div class="container">
      <div class="base">
        <h1>Codebase</h1>
      </div>
    </div>
  </div>
  <div class="buttons"> <a href="/" class="btn" id="new">Back</a> </div>
</div>
<div class="container more-tools">
	<h1>Under construction</h1>
  <h1>Styledocs</h1>
  <h3>I. Installation</h3>
  <ol>
    <li>Install Nodejs</li>
    <li>Install Styledocs</li>
  </ol>
  <h4>Node Installation</h4>
  <p>Download node from <a href="http://nodejs.org/">nodejs.org</a> and install.</p>
  <h4>Node styledocs</h4>
  <p>open command prompt<br>
  c:\> <code>npm install -g styledocs</code></p>
  <h3>II. Usage</h3>
  <p>open command prompt<br>
  <code>styledocs -n "Name of the project" location-of-the-stylesheet</code><br>
  <em>Example:</em><br>
  c:\far002> <code>styledocs -n "yas water worls" style.css</code></p>
  <h1>Build file</h1>
  <ol>
    <li>Install Ant build tool</li>
    <li>Configure environment variables</li>
    <li>Download <a href="build.xml">build.xml</a> file</li>
  </ol>
  <h3>Usage</h3>
  <p>Copy build.xml file in to your project folder. <br>
  Run following comment to initialize a project.<br>
  <strong>ant -Ddir=priject-name -Dver=jquery-version</strong><br>
  Example:*
  c:\works> <code>ant -Ddir=fli005 -Dver=1.6.4</code><br>
  <small>Assuming project folder is under c:\works\</small></p> </div>
<h1></h1>
</body>
</html>
